<!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8" />
                    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
                    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/path/to/font-awesome/css/font-awesome.min.css">
                    
                    <title>Github Discovery</title>
                    <style>
                        body{
                            background-color: #5F64D3;
                            color: #ffffff;
                        }
                        #top-card {
                            padding-top: 70px;
                        }
                        .card-body, .test-body {
                            background-color: #26175A;
                            border: solid 5px #ffffff;
                        }
                        #photo {
                            height: 300px;
                            width: 300px;
                            border: solid 5px;
                            border-radius: 50%;
                            border-color: #73448C;
                        }

                        #firstRow {
                            padding-top: 70px;
                        }

                        #secondRow {
                            padding-top: 20px;
                            padding-bottom: 70px;

                        }
                    </style>
                
                </head>
                
                <body>
                    <div class="container text-center" id="top-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src="https://avatars0.githubusercontent.com/u/56437370?v=4" class="img-responsive img-circle" id="photo">
                                        <h1>Hi!</h1>
                                        <h2>My name is Lloyd Marcelino</h2>
                                        <p>Motivated, personable Software
Developer who loves to learn and
creatively solve problems. </p>
                                        <h5>Currenty at GSOC (Security Analyst) at Amazon</h5>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-4">
                                        <p><i class="fa fa-map-marker"></i> Seattle, WA.</p>   
                                    </div>
                                    <div class="col-sm-12 col-md-4">     
                                        <p><a href=https://github.com/Ethanlloyd21><i class="fa fa-github" aria-hidden="true"></i> Github</a></p>          
                                    </div>
                                    <div class="col-sm-12 col-md-4">
                                        <p><a href=https://api.github.com/users/Ethanlloyd21/gists{/gist_id}><i class="fa fa-rss" aria-hidden="true"></i> Blog</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container text-center">
                        <div class="row" id="firstRow">
                            <div class="col-sm-12 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Public Repos</h3>
                                        <h4 class="card-text"><i class="fa fa-file-code-o" aria-hidden="true"></i> 21</h4>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="col-sm-12 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Followers</h3>
                                        <h4 class="card-text"><i class="fa fa-heart" aria-hidden="true"></i> 17</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="secondRow">
                            <div class="col-sm-12 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Github Stars</h3>
                                        <h4 class="card-text"><i class="fa fa-star" aria-hidden="true"></i> undefined</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Following</h3>
                                        <h4 class="card-text"><i class="fa fa-users" aria-hidden="true"></i> 26</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                
                </html>